# SpeakerEQ

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speakereq/app/: MainActivity.kt  MeasurementActivity.kt  ProfileAdapter.kt  ProfileListActivity.kt  SpeakerEqApp.kt
app/src/main/java/com/speakereq/app/audio/: AudioRecorder.kt  CorrectionCalculator.kt  FFTProcessor.kt  FrequencyAnalyzer.kt  SignalGenerator.kt
app/src/main/java/com/speakereq/app/data/: ProfileDao.kt  ProfileDatabase.kt  SpeakerProfile.kt
app/src/main/java/com/speakereq/app/eq/: EqService.kt  SystemEqualizer.kt
app/src/main/java/com/speakereq/app/ui/: EqBandView.kt  FrequencyGraphView.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_measurement.xml  activity_profile_list.xml  item_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
